# road-radar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denisshulika/road_radar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localizationEN.json  localizationUK.json  regions.json  regionsLatLng.json
app/src/main/java/com/denisshulika/road_radar/: MainActivity.kt
app/src/main/java/com/denisshulika/road_radar/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/denisshulika/road_radar/: AuthViewModel.kt  CommentManager.kt  IncidentManager.kt  IncidentsManager.kt  LocationHandler.kt  MainActivity.kt  RoadRadarNavigation.kt  SettingsViewModel.kt
app/src/main/kotlin/com/denisshulika/road_radar/local/: SettingsLocalStorage.kt  UserLocalStorage.kt
app/src/main/kotlin/com/denisshulika/road_radar/model/: CustomDrawerState.kt  Incident.kt  IncidentClasses.kt  LanguageState.kt  NavigationItem.kt  ThemeState.kt  UserData.kt
app/src/main/kotlin/com/denisshulika/road_radar/pages/: AboutPage.kt  AddNewIncidentPage.kt  CommentsPage.kt  EmailResetPage.kt  GoogleRegistratingPage.kt  IncidentPage.kt  IncidentsPage.kt  LoginPage.kt  MapRadarPage.kt  NewsPage.kt  OtherProfilePage.kt  PasswordResetPage.kt  ProfilePage.kt  SelfProfilePage.kt  SettingsPage.kt  SignUpPage.kt
app/src/main/kotlin/com/denisshulika/road_radar/ui/components/: AutocompleteTextFields.kt  CustomDrawer.kt  NavigationDrawerItem.kt  PhotoPickerDialog.kt  ReportDialog.kt  StyledBasicTextField.kt
app/src/main/kotlin/com/denisshulika/road_radar/ui/theme/: Color.kt  DarkThemeColors.kt  LightThemeColors.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/denisshulika/road_radar/util/: ColoredShadow.kt  JsonLocalizationReader.kt  RegionLoader.kt
app/src/main/res/drawable/: broken_down_vehicle.xml  car_accident.xml  fire_near_road.xml  flooding.xml  image_load_fail.xml  obstacle_on_road.xml  police_activity.xml  road_works.xml  roadblock.xml  sos.xml  traffic_jam.xml  warning.xml  weather_warning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: privacy_policy.txt
app/src/main/res/values/: preloaded_fonts.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/denisshulika/road_radar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
